<!DOCTYPE>

<html>

	<head>
		<title>cytoscape-cise.js demo</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<script src="https://unpkg.com/cytoscape/dist/cytoscape.min.js"></script>
		<script src="https://raw.githack.com/iVis-at-Bilkent/layout-base/unstable/layout-base.js"></script>
		<!-- <script src="node_modules/layout-base/layout-base.js"></script> -->
		<script src="https://raw.githack.com/iVis-at-Bilkent/avsdf-base/unstable/avsdf-base.js"></script>
		<script src="https://raw.githack.com/iVis-at-Bilkent/cose-base/master/cose-base.js"></script>
		<script src="cytoscape-cise.js"></script>

		<style>
			body {
				font-family: helvetica neue, helvetica, liberation sans, arial, sans-serif;
				font-size: 14px;
			}

			#cy {
				position: absolute;
				left: 0;
				top: 0;
				bottom: 0;
				right: 0;
				z-index: 999;
			}

			h1 {
				opacity: 0.5;
				font-size: 1em;
				font-weight: bold;
			}

			.my-legend .legend-title {
				text-align: right;
				margin-bottom: 5px;
				font-weight: bold;
				font-size: 90%;
			}
			.my-legend .legend-scale ul {
				margin: 0;
				margin-right: 80px;
				padding: 0;
				float: right;
				list-style: none;
			}
			.my-legend .legend-scale ul li {
				font-size: 80%;
				list-style: none;
				margin-left: 0;
				line-height: 18px;
				margin-bottom: 2px;
			}
			.my-legend ul.legend-labels li span {
				display: block;
				float: left;
				height: 16px;
				width: 30px;
				margin-right: 5px;
				margin-left: 0;
				border: 1px solid #999;
			}
			.my-legend .legend-source {
				font-size: 70%;
				color: #999;
				clear: both;
			}
			.my-legend a {
				color: #777;
			}
		</style>

		<script>
			let arrayOfClusterArrays = [
				['a', 'b', 'c', 'd', 'e'],
				['x', 'y', 'z']
			];

			let clusterColors = ['#3a7ecf', '#37CF47', '#CF2727', '#CA34CF', '#CF7B13', '#CFCE00'];

			document.addEventListener('DOMContentLoaded', function(){
				var cy = window.cy = cytoscape({
					container: document.getElementById('cy'),

					// demo your layout
					layout: {
						name: 'cise',
						DEFAULT_NODE_SEPARATION: 40,
						during: true,
						clusters: arrayOfClusterArrays,
						refresh: 1
					},
					style: [
						{
							selector: 'node',
							style: {
								'content': 'data(id)',
								'background-color': function(ele){
									for(let i = 0; i < arrayOfClusterArrays.length; i++)
										if(arrayOfClusterArrays[i].includes(ele.data('id')))
											return clusterColors[i];

									return '#756D76';
								}
							}
						},

						{
							selector: 'edge',
							style: {
								'curve-style': 'bezier',
								'opacity': 0.65,
								'line-color': function(ele){
									let source = ele.source();
									let target = ele.target();
									for(let i = 0; i < arrayOfClusterArrays.length; i++)
										if(arrayOfClusterArrays[i].includes(source.data('id')) &&
												arrayOfClusterArrays[i].includes(target.data('id')))
											return clusterColors[i];

									return '#756D76';
								}
							}
						}
					],

					elements: {
						nodes: [
							{ data: { id: 'a'} }, { data: { id: 'b'} }, { data: { id: 'c'} },
							{ data: { id: 'd'} }, { data: { id: 'e'} }, { data: { id: 'x'} },
							{ data: { id: 'y'} }, { data: { id: 'z'} }
						],
						edges: [
							{ data: { source: 'a', target: 'e', directed: false} },
							{ data: { source: 'a', target: 'b', directed: false} },
							{ data: { source: 'b', target: 'e', directed: false} },
							{ data: { source: 'b', target: 'd', directed: false} },
							{ data: { source: 'b', target: 'c', directed: false} },
							{ data: { source: 'd', target: 'e', directed: false} },
							{ data: { source: 'd', target: 'c', directed: false} },
							{ data: { source: 'c', target: 'e', directed: false} },
							{ data: { source: 'x', target: 'y', directed: false} },
							{ data: { source: 'y', target: 'z', directed: false} },
							{ data: { source: 'x', target: 'b', directed: false} },
							{ data: { source: 'y', target: 'c', directed: false} },
							{ data: { source: 'z', target: 'c', directed: false} },
							{ data: { source: 'z', target: 'b', directed: false} },
							{ data: { source: 'x', target: 'z', directed: false} }
						]
					}
				});
			});

		</script>
	</head>

	<body>
		<h1>cytoscape-cise demo</h1>

		<div id="cy"></div>

		<div class='my-legend'>
			<div class='legend-title'>Representation of Node Colors</div>
			<div class='legend-scale'>
				<ul class='legend-labels'>
					<li><span style='background:#3a7ecf;'></span>Cluster #: 0</li>
					<li><span style='background:#37CF47;'></span>Cluster #: 1</li>
					<li><span style='background:#CF2727;'></span>Cluster #: 2</li>
					<li><span style='background:#CA34CF;'></span>Cluster #: 3</li>
					<li><span style='background:#CF7B13;'></span>Cluster #: 4</li>
					<li><span style='background:#CFCE00;'></span>Cluster #: 5</li>
					<li><span style='background:#756D76;'></span>Unclustered</li>
				</ul>
			</div>
		</div>
	</body>
</html>
